# java-explore-with-me

./: AutoSchema.sql  README.md  docker-compose.yml  pom.xml
ewm-server/: Dockerfile  pom.xml
ewm-server/src/main/java/ru/practicum/: ExploreWithMe.java
ewm-server/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-server/src/main/java/ru/practicum/category/dao/: CategoryRepository.java
ewm-server/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-server/src/main/java/ru/practicum/category/service/: CategoryAdminService.java  CategoryPublicService.java  CategoryServiceImpl.java
ewm-server/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
ewm-server/src/main/java/ru/practicum/comment/dao/: CommentRepository.java
ewm-server/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
ewm-server/src/main/java/ru/practicum/comment/model/: CommentEntity.java
ewm-server/src/main/java/ru/practicum/comment/service/: CommentAdminService.java  CommentPrivateService.java  CommentPublicService.java  CommentServiceImpl.java
ewm-server/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
ewm-server/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
ewm-server/src/main/java/ru/practicum/compilation/model/: CompilationEntity.java
ewm-server/src/main/java/ru/practicum/compilation/service/: CompilationAdminService.java  CompilationPublicService.java  CompilationServiceImpl.java
ewm-server/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-server/src/main/java/ru/practicum/event/dao/: EventRepository.java
ewm-server/src/main/java/ru/practicum/event/mapper/: EventMapper.java
ewm-server/src/main/java/ru/practicum/event/model/: EventEntity.java
ewm-server/src/main/java/ru/practicum/event/service/: EventAdminService.java  EventPrivateService.java  EventPublicService.java  EventServiceImpl.java
ewm-server/src/main/java/ru/practicum/exceptionHandler/: ErrorHandler.java
ewm-server/src/main/java/ru/practicum/participation/controller/: ParticipationPrivateController.java
ewm-server/src/main/java/ru/practicum/participation/mapper/: ParticipationMapper.java
ewm-server/src/main/java/ru/practicum/participation/model/: ParticipationEntity.java
ewm-server/src/main/java/ru/practicum/participation/service/: ParticipationServiceImpl.java  (+1 more)
ewm-server/src/main/resources/: application.properties
ewm-server/src/test/java/ru/practicum/: ExploreWithMeContextTest.java  ExploreWithMeTest.java
ewm-server/src/test/resources/: application-test.properties
(+240 files in other folders)
